<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="hideMsg" >
       <span id='spanFont'></span> SECONDS
  </div>

<div id="picbox">
    <span id="boxbuttons"></span>
    <div id="boxcard"></div>
</div>
<div class='leci'>
 <img class='fly' src='large/motylek2.png' width="100px">
</div>
<!-- <animation -time is over -->
<div class='section4'>
    <div class='texts50'>
            <div class='tex4'>
              <p>Upps! Time is over...</p>
            </div>

            <div class='tex5'>
              <p>Try again! Remember you have<br>only three minutes to finish!</p>
            </div>
    </div>
    <div class='partLittle'>
        <div class="littlewheel"></div>
        <div class="littlewheel2"></div>
    </div>
    <div class='part4'>
        <img src='images/large3.png' width='400px'>
    </div>
    <a style='text-decoration:none' href='./index.html'><div class='play'>PLAY AGAIN</div></a>
  </div>
 <!-- *********Cookies saying thank you section1 -->
 <div class='section1'>
     <div class='smallWheel'></div>
     <div class='text'>
       <p>"Thank you for your help!<br>We are a happy family again."</p>
     </div>
  <div class='part1'>
     <div class="img1 cookie1">
       <img src='large/large12.png' width='100px'>
     </div>
     <div class="img1 cookie2">
       <img src='large/large5.png' width='200px'>
         <div class='eyes'>
           <div class="eye1">
                <div class="eyeanimate"></div>
           </div>
           <div class="eye1">
               <div class="eyeanimate"></div>
           </div>
         </div>
      </div>
   <div class="img1 cookie3">
     <img src='large/paczus.png' width='200px'>
       <div class='eyes'>
         <div class="eye1">
             <div class="eyeanimate"></div>
         </div>
         <div class="eye1">
           <div class="eyeanimate"></div>
        </div>
      </div>
   </div>
   <div class="img1 cookie4">
     <img src='large/large14.png' width='100px'>
   </div>
  </div>
<div class='leci'>
 <img class='fly' src='large/motylek2.png' width="100px">
</div>
</div>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="app.js"></script>

</body>
</html>
