/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 27, 2017 */



@font-face {
    font-family: 'cookiesmilkregular';
    src: url('cookiesmilk-regular-webfont.eot');
    src: url('cookiesmilk-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cookiesmilk-regular-webfont.woff2') format('woff2'),
         url('cookiesmilk-regular-webfont.woff') format('woff'),
         url('cookiesmilk-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}