@font-face {
    font-family: 'cookiesmilkregular';
    src: url('cookiesmilk-regular-webfont.eot');
    src: url('cookiesmilk-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cookiesmilk-regular-webfont.woff2') format('woff2'),
         url('cookiesmilk-regular-webfont.woff') format('woff'),
         url('cookiesmilk-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body{
  background:#b3dced
}

.section2{
  display: flex;
  flex-direction: column;
}
.part1{
  background: url('./cookiesland3.png');
  width: 1200px;
  height: 460px;
  border: 10px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0 auto;
}
.img1{
  position: relative;
  margin-bottom: 3%;
}

.text{
  width: 350px;
  height: 120px;
  border: 10px solid #e6e6df;
  border-radius: 50%;
  background: #fefefe;
  margin-bottom: -2%;
  font-family: 'cookiesmilkregular';
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  float: left;
}
.smallWheel{
  width: 30px;
  height: 30px;
  border: 10px solid #e6e6df;
  border-radius: 50%;
  background: #fefefe;
  margin-bottom: -2%;
  float: left;
}
.cookie1{
  width: 100px;
  height: 100px;
  -webkit-animation-name: smallboxmove;
  -webkit-animation-duration: 1s;
  animation-name: smallboxmove;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: 90;
}
.cookie4{
  width: 100px;
  height: 100px;
 -webkit-animation-name: smallboxmove;
  -webkit-animation-duration: 1s;
  animation-name: smallboxmove;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
  animation-delay: 0.5s;
  animation-iteration-count: 90;
}
.cookie2{
  width: 200px;
  height: 200px;
  webkit-animation-name: boxmove;
  -webkit-animation-duration: 1s;
  animation-name: boxmove;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
  animation-delay: 0.1s;
  animation-iteration-count: 90;
}
.eyes{
  width: 70px;
  height: 30px;
  bottom:  50%;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.eye1{
  border: 1px solid white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cookie3{
  width: 200px;
  height: 250px;
  webkit-animation-name: smallboxmove;
   -webkit-animation-duration: 1s;
   animation-name: smallboxmove;
   animation-duration: 2s;
   -webkit-animation-timing-function: ease-in-out;
   animation-delay: 0.8s;
   animation-iteration-count: 90;
}
.eyeanimate{
  border: 4px solid #8c9ef7;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  animation-name: smallw;
  animation-iteration-count: 90;
  animation-direction: alternate;
  animation-timing-function: ease-out;
  animation-delay: 0.5s;
  animation-duration: 2s;
}
/*box follow down*/
@-webkit-keyframes boxmove {
  0%{ bottom:100px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:100px;}
}
@-moz-keyframes boxmove  {
  0%{ bottom:100px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:100px;}
}
@-o-keyframes boxmove  {
  0%{ bottom:100px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:100px;}
}
@keyframes boxmove  {
  0%{ bottom:100px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:100px;}
}

/*SMALL BOX MOVE*/
@-webkit-keyframes smallboxmove {
  0%{ bottom:80px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:80px;}

}
@-moz-keyframes smallboxmove  {
  0%{ bottom:80px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:80px;}
}
@-o-keyframes smallboxmove  {
  0%{ bottom:80px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:80px;}
}
@keyframes smallboxmove  {
  0%{ bottom:80px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:80px;}
}
/*animation male koleczka w oku*/
@-webkit-keyframes smallw {
  0%   { height:1px; }
  40% {height: 13px; }
  100%{height: 13px; }
}
@-moz-keyframes smallw  {
  0%   { height:1px; }
  40% {height: 13px; }
  100%{height: 13px; }
}
@-o-keyframes smallw  {
  0%   { height:1px; }
  40% {height: 13px; }
  100%{height: 13px; }
}
@keyframes smallw  {
  0%   { height:1px; }
  40% {height: 13px; }
  100%{height: 13px; }
}
/*//SECTION2 -BAD COOKIES*/
.section2{
  display: flex;
  flex-direction: column;
  display: none;
}
.smallWheel2{
  width: 30px;
  height: 30px;
  border: 10px solid #e6e6df;
  border-radius: 50%;
  background: #fefefe;
  margin-bottom: -2%;
  float: right;
}
.text2{
  width: 350px;
  height: 120px;
  border: 10px solid #e6e6df;
  border-radius: 50%;
  background: #fefefe;
  margin-bottom: -2%;
  font-family: 'cookiesmilkregular';
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  float: right;
}
.part2{
  background: url('./cookiesland3.png');
  width: 1200px;
  height: 460px;
  border: 10px solid white;
  border-radius: 50%;
  display: flex;
  margin: 0 auto;
  overflow: hidden;
}
.goodCookiesBox{
  display: flex;
  align-items: flex-end;
  margin: 0 auto;
}

/*//cookies*/
.cookie12{
  width: 100px;
  height: 100px;
}
.cookie22{
  width: 200px;
  height: 200px;
  webkit-animation-name: smallboxmove;
   -webkit-animation-duration: 1s;
   animation-name: smallboxmove;
   animation-duration: 1s;
   -webkit-animation-timing-function: ease-in-out;
   animation-delay: 0.2s;
   animation-iteration-count: 1;
}
.cookie32{
  width: 200px;
  height: 250px;
}
.cookie42{
  width: 100px;
  height: 100px;
}
.eyes2{
  width: 70px;
  height: 30px;
  bottom:  50%;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.eye12{
  border: 1px solid white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img2{
  position: relative;
  -webkit-animation-name: runAway;
   -webkit-animation-duration: 1s;
   animation-name: runAway;
   animation-duration: 20s;
   -webkit-animation-timing-function: ease-in-out;
   animation-delay: 3s;
   animation-iteration-count: 1;
}
.badCookiesBox{
  display: flex;
  align-items: flex-end;
  position: relative;
  margin-right: -400px;
  -webkit-animation-name: run;
  -webkit-animation-duration: 1s;
  animation-name: run;
  animation-duration: 20s;
  -webkit-animation-timing-function: ease-in-out;
  animation-delay: 4s;
  animation-iteration-count: 1;
}
.eyeanimate2{
  border: 4px solid #8c9ef7;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  animation-name: lefteyes;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-timing-function: ease-out;
  animation-delay: 1s;
  animation-duration: 3s;
}

@-webkit-keyframes lefteyes {
  0%   {left:0px; }
  10% {margin-left: 13px; }
  100%{margin-left: 13px; }
}
@-moz-keyframes lefteyes  {
  0%   {left:0px; }
  10% {margin-left: 13px; }
  100%{margin-left: 13px; }
}
@-o-keyframes lefteyes  {
  0%   {left:0px; }
  10% {margin-left: 13px; }
  100%{margin-left: 13px; }
}
@keyframes lefteyes  {
  0%   {left:0px; }
  10% {margin-left: 13px; }
  100%{margin-left: 13px; }
}
/***********************************************/
/*//cookies runing bad cookies*/
@-webkit-keyframes run {
  0%   {margin-right: -400px; }
  20% {margin-right: 800px; }
  100% {margin-right: 800px; }
}
@-moz-keyframes run  {
  0%   {margin-right: -400px; }
  20% {margin-right: 800px; }
  100% {margin-right: 800px; }
}
@-o-keyframes run  {
  0%   {margin-right: -400px; }
  20% {margin-right: 800px; }
  100% {margin-right: 800px; }
}
@keyframes run  {
  0%   {margin-right: -400px; }
  20% {margin-right: 800px; }
  100% {margin-right: 800px; }
}}
/*//cookies runing good cookies*/
@-webkit-keyframes runAway {
  0%   {margin-left: 0 }
  10% {margin-left: -1200px; }
  100% {margin-left: -1200px; }
}
@-moz-keyframes runAway  {
  0%   {margin-left: 0 }
  10% {margin-left: -1200px; }
  100% {margin-left: -1200px; }
}
@-o-keyframes runAway {
  0%   {margin-left: 0 }
  10% {margin-left: -1200px; }
  100% {margin-left: -1200px; }
}
@keyframes runAway  {
  0%   {margin-left: 0 }
  10% {margin-left: -1200px; }
  100% {margin-left: -1200px; }
}
/*burning village*/
/*********************************************************/
.section3{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  display: none;
}
.part3{
  background: url('./ogien.png');
  width: 1200px;
  height: 460px;
  border: 10px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0 auto;
  overflow: hidden;
}
.cookiesMoving{
  display: flex;
  list-style: none;
  margin-bottom: 30px;
  margin-right: -400px;
  -webkit-animation-name: cookiesgoing;
  -webkit-animation-duration: 1s;
  animation-name: cookiesgoing;
  animation-duration: 20s;
  -webkit-animation-timing-function: ease-in-out;
  animation-delay: 0.1s;
  animation-iteration-count: 1;
}
/*SECTION 4 COOKIE SAYING*/
.section4{
  font-family: 'cookiesmilkregular';
  width: 1200px;
  height: 600px;
  position: relative;
  margin: 0 auto;
  display: none;
}
.part4{
  width: 1200px;
  height: 460px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: -12%;
}
.texts50{
  height: 20px;
  width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
}
.tex4{
  width: 300px;
  height: 100px;
  border: 10px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ebe9f9;
  font-size: 30px;
}
.tex5{
  width: 300px;
  height: 100px;
  border: 10px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity:0;
  background: #ebe9f9;
  font-size: 20px;
}
.partLittle{
 width: 200px;
 height: 200px;
 position: relative;
 margin: 0 auto;
 margin-top: 7%;
  display: flex;

}

.littlewheel{
  border: 10px solid white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 100px;
  margin-right: 15%;
  background: #ebe9f9;
}
.littlewheel2{
  border: 10px solid white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity:0;
  background: #ebe9f9;
}
.play{
  width: 150px;
  height: 80px;
  border: 5px solid white;
  margin: 0 auto;
  margin-top: -8%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px 20px 20px;
  font-size: 25px;
  background: #ebe9f9;
  color:#ff7cd8;
  opacity:0;
}
@-webkit-keyframes cookiesgoing {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
@-moz-keyframes cookiesgoing  {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
@-o-keyframes cookiesgoing {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
@keyframes cookiesgoing  {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
