<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Can you see me ? - The Game</title>
  </head>
  <body>
  <div class='section1'>
      <div class='smallWheel'></div>
        <div class='text'>
          <p>"We were a really happy robots village..."</p>
        </div>
 <div class='part1'>
    <div class="img1 cookie1">
      <img src='large/large6.png' width='100px'>
    </div>
    <div class="img1 cookie2">
      <img src='large/bezoczek2.png' width='125px'>
        <div class='eyes'>
          <!--<div class="eye1">
               <div class="eyeanimate"></div>
          </div>
          <div class="eye1">
              <div class="eyeanimate"></div>
          </div>-->
        </div>
     </div>
  <div class="img1 cookie3">
    <img src='large/bezoczek.png' width='225x'>
      <!--<div class='eyes'>
        <div class="eye1">
            <div class="eyeanimate"></div>
        </div>
        <div class="eye1">
          <div class="eyeanimate"></div>
       </div>
     </div>-->
  </div>
  <div class="img1 cookie4">
    <img src='large/large33.png' width='100px'>
  </div>
</div>
</div>
<!-- //section2-bad cookies -->
<div class='section2'>
    <div class='smallWheel2'></div>
    <div class='text2'>
      <p>"...until a day when the bad<br> robots attacked us!"</p>
    </div>

<div class='part2'>
<div class="goodCookiesBox">
  <div class="img2 cookie12">
    <img src='large/large6.png' width='100px'>
  </div>
  <div class="img1 cookie22">
    <img src='large/bezoczek2.png' width='125px'>
      <!--<div class='eyes2'>
        <div class="eye12">
             <div class="eyeanimate2"></div>
        </div>
        <div class="eye12">
            <div class="eyeanimate2"></div>
        </div>
      </div>-->
   </div>
<div class="img2 cookie32">
  <img src='large/bezoczek.png' width='225px'>
    <!--<div class='eyes2'>
      <div class="eye12">
          <div class="eyeanimate2"></div>
      </div>
      <div class="eye12">
        <div class="eyeanimate2"></div>
     </div>
   </div>-->
</div>
<div class="img2 cookie42">
  <img src='large/large33.png' width='100px'>
</div>
</div>
  <div class="badCookiesBox">
  <div class='imgBadCookies'>
     <img src='large/large11.png' width='200px'>
  </div>
  <div class='imgBadCookies'>
    <img src='large/large11.png' width='100px'>
  </div>
  <div class='imgBadCookies'>
    <img src='large/large11.png' width='150px'>
  </div>
  </div>
  </div>
  </div>
<!-- //burning village -->
<div class='section3'>
    <div class='smallWheel'></div>
    <div class='text'>
      <p>"They have burned our village<br> and took us away from home."</p>
    </div>

  <div class='part3'>
  <div class="allCookies">
     <ul class='cookiesMoving'>
       <li><img src='large/large5.png' width="150px"></li>
       <li><img src='large/large7.png' width="100px"></li>
       <li><img src='large/large9.png' width="50px"></li>
       <li class='jumping'><img src='large/large11.png' width="200px"></li>
       <li><img src='large/large4.png' width="100px"></li>
       <li class='jumping'><img src='large/large11.png' width="50px"></li>
       <li><img src='large/large10.png' width="100px"></li>
       <li class='jumping'><img src='large/large11.png' width="100px"></li>
       <li><img src='large/large3.png' width="150px"></li>
       <li><img src='large/large8.png' width="110px"></li>
       <li class='jumping'><img src='large/large11.png' width="50px"></li>
       <li class='jumping'><img src='large/large11.png' width="200px"></li>
       <li><img src='large/large5.png' width="150px"></li>
       <li><img src='large/large7.png' width="100px"></li>
       <li><img src='large/large9.png' width="50px"></li>
       <li class='jumping'><img src='large/large11.png' width="200px"></li>
       <li><img src='large/large4.png' width="100px"></li>
       <li class='jumping'><img src='large/large11.png' width="50px"></li>
       <li><img src='large/large10.png' width="100px"></li>
       <li class='jumping'><img src='large/large11.png' width="100px"></li>
       <li><img src='large/large3.png' width="150px"></li>
       <li><img src='large/large8.png' width="110px"></li>
       <li class='jumping'><img src='large/large11.png' width="50px"></li>
       <li class='jumping'><img src='large/large11.png' width="200px"></li>
     </ul>
</div>
</div>
</div>
<!-- //last section-play -->
<div class='section4'>
    <div class='texts50'>
        <div class='tex4'>
           <p>Help us to find our families!</p>
        </div>

        <div class='tex5'>
          <p>Hurry up! You have got just one minute<br> before bad robots are back!</p>
        </div>
      </div>
      <div class='partLittle'>
        <div class="littlewheel"></div>
        <div class="littlewheel2"></div>
      </div>
  <div class='part4'>
      <img src='large/large3.png' width='400px'>
</div>
    <a style='text-decoration:none' href='../game/index.html'><div class='play'>PLAY</div></a>
</div>


</body>
</html>
