@font-face {
    font-family: 'cookiesmilkregular';
    src: url('cookiesmilk-regular-webfont.eot');
    src: url('cookiesmilk-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cookiesmilk-regular-webfont.woff2') format('woff2'),
         url('cookiesmilk-regular-webfont.woff') format('woff'),
         url('cookiesmilk-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'cookiesmilkregular';
  background: #faf193;
  display: flex;
  flex-direction: column;
}
#hideMsg{
  position: relative;
  margin: 0 auto;
  font-size: 12px;
  font-family: verdana;
  margin-top: 10px;
  color: #f5ce6a;
}
.allcookies{
	width: 800px;
	display:flex;
	justify-content: space-between;
	margin: 0 auto;
	opacity: 0.3;
	display:none;
}
#picbox {
	margin: 0px auto;
	width: 740px;
}
#boxcard {
	z-index: 1;
	margin: 5px 0 0;

}
#boxcard div{
	float: left;
	width: 100px;
	height: 100px;
	margin: 5px;
	padding: 5px;
	cursor: pointer;
	border-radius: 40%;
  background: #b7c6cc;
	z-index: 2;
}
#boxcard div img {
	display: none;
	border-radius: 10px;
	z-index: 3;
}
/*animation*/
.section4{
  font-family: 'cookiesmilkregular';
  width: 1200px;
  height: 600px;
  position: relative;
  margin: 0 auto;
  display: none;
}
.section5{
  font-family: 'cookiesmilkregular';
  width: 1200px;
  height: 600px;
  position: relative;
  margin: 0 auto;
  display: none;
}
.part4{
  width: 1200px;
  height: 460px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: -12%;
}
.texts50{
  height: 20px;
  width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
}
.tex4{
  width: 300px;
  height: 100px;
  border: 10px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ebe9f9;
  font-size: 30px;
}
.tex5{
  width: 300px;
  height: 100px;
  border: 10px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity:0;
  background: #ebe9f9;
  font-size: 20px;
}
.partLittle{
 width: 200px;
 height: 200px;
 position: relative;
 margin: 0 auto;
 margin-top: 7%;
  display: flex;

}

.littlewheel{
  border: 10px solid white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 100px;
  margin-right: 15%;
  background: #ebe9f9;
}
.littlewheel2{
  border: 10px solid white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity:0;
  background: #ebe9f9;
}
.play{
  width: 150px;
  height: 80px;
  border: 5px solid white;
  margin: 0 auto;
  margin-top: -8%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px 20px 20px;
  font-size: 25px;
  background: #ebe9f9;
  color:#ff7cd8;
  opacity:0;
}
.none{
  display: none;
}
@-webkit-keyframes cookiesgoing {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
@-moz-keyframes cookiesgoing  {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
@-o-keyframes cookiesgoing {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
@keyframes cookiesgoing  {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
/*//section1*/
.section1{
  display: flex;
  flex-direction: column;
  display: none;
}
.part1{
  background: url('./cookiesland3.png');
  width: 1200px;
  height: 460px;
  border: 10px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0 auto;

}
.img1{
  position: relative;
  margin-bottom: 3%;
}

.text{
  width: 350px;
  height: 120px;
  border: 10px solid #e6e6df;
  border-radius: 50%;
  background: #fefefe;
  margin-bottom: -2%;
  font-family: 'cookiesmilkregular';
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  float: left;
}
.smallWheel{
  width: 30px;
  height: 30px;
  border: 10px solid #e6e6df;
  border-radius: 50%;
  background: #fefefe;
  margin-bottom: -2%;
  float: left;
}
.cookie1{
  width: 100px;
  height: 100px;
  -webkit-animation-name: smallboxmove;
  -webkit-animation-duration: 1s;
  animation-name: smallboxmove;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: 90;
}
.cookie4{
  width: 100px;
  height: 100px;
 -webkit-animation-name: smallboxmove;
  -webkit-animation-duration: 1s;
  animation-name: smallboxmove;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
  animation-delay: 0.5s;
  animation-iteration-count: 90;
}
.cookie2{
  width: 200px;
  height: 200px;
  webkit-animation-name: boxmove;
  -webkit-animation-duration: 1s;
  animation-name: boxmove;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;
  animation-delay: 0.1s;
  animation-iteration-count: 90;
}
.eyes{
  width: 70px;
  height: 30px;
  bottom:  60%;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.eye1{
  border: 1px solid white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cookie3{
  width: 200px;
  height: 250px;
  webkit-animation-name: smallboxmove;
   -webkit-animation-duration: 1s;
   animation-name: smallboxmove;
   animation-duration: 2s;
   -webkit-animation-timing-function: ease-in-out;
   animation-delay: 0.8s;
   animation-iteration-count: 90;
}
.eyeanimate{
  border: 4px solid #a38251;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  animation-name: smallw;
  animation-iteration-count: 90;
  animation-direction: alternate;
  animation-timing-function: ease-out;
  animation-delay: 0.5s;
  animation-duration: 2s;
}
/*box follow down*/
@-webkit-keyframes boxmove {
  0%{ bottom:100px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:100px;}
}
@-moz-keyframes boxmove  {
  0%{ bottom:100px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:100px;}
}
@-o-keyframes boxmove  {
  0%{ bottom:100px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:100px;}
}
@keyframes boxmove  {
  0%{ bottom:100px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:100px;}
}

/*SMALL BOX MOVE*/
@-webkit-keyframes smallboxmove {
  0%{ bottom:80px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:80px;}

}
@-moz-keyframes smallboxmove  {
  0%{ bottom:80px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:80px;}
}
@-o-keyframes smallboxmove  {
  0%{ bottom:80px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:80px;}
}
@keyframes smallboxmove  {
  0%{ bottom:80px; }
  30%{bottom:0;}
  70%{bottom:0;}
  100%{bottom:80px;}
}
/*animation eyes moving to left*/
@-webkit-keyframes smallw {
  0%   { height:1px; }
  40% {height: 13px; }
  100%{height: 13px; }
}
@-moz-keyframes smallw  {
  0%   { height:1px; }
  40% {height: 13px; }
  100%{height: 13px; }
}
@-o-keyframes smallw  {
  0%   { height:1px; }
  40% {height: 13px; }
  100%{height: 13px; }
}
@keyframes smallw  {
  0%   { height:1px; }
  40% {height: 13px; }
  100%{height: 13px; }
}
.fly{
  -webkit-animation-name: flying;
  -webkit-animation-duration: 1s;
  animation-name: flying;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
  animation-delay: 0.1s;
  animation-iteration-count:90;
}
.leci{
  position: absolute;
  top:200px;
  right: 0;
  opacity: 0;
  -webkit-animation-name: flyingFrom;
  -webkit-animation-duration: 1s;
  animation-name: flyingFrom;
  animation-duration: 15s;
  -webkit-animation-timing-function: ease-in-out;
  animation-delay: 0.1s;
  animation-iteration-count: 1;
}

/*///butterfly*/
@-webkit-keyframes flying {
  0%   {height:80px; }
  100% {height:40px; }
}
@-moz-keyframes flying  {
  0%   {height:80px; }
  100% {height:40px; }
}
@-o-keyframes flying {
  0%   {height:80px; }
  100% {height:40px; }
}
@keyframes flying  {
  0%   {height:80px; }
  100% {height:40px; }
}
/*butterfly flying*/
    @-webkit-keyframes flyingFrom {
      0% {right:0;top:200px;opacity: 0;}
      1% {right:100px;top:250px;opacity: 1;}
      10% {right:200px;top:250px;opacity: 1;}
      20% {right:300px;top:200px;opacity: 1;}
      30% {right:400px;top:100px;opacity: 1;}
      40% {right:400px;top:100px;opacity: 1;}
      50% {right:500px;top:80px;opacity: 1;}
      60% {right:600px;top:300px;opacity: 1;}
      70% {right:800px;top:100px;opacity: 1;}
      80% {right:800px;top:400px;opacity: 1;}
      90% {right:900px;top:150px;opacity: 1;}
      99% {right:1200px;top:200px;opacity: 1;}
      100% {right:1200px;top:200px;opacity: 1;}
    }
    @-moz-keyframes flyingFrom  {
      0% {right:0;top:200px;opacity: 0;}
      1% {right:100px;top:250px;opacity: 1;}
      10% {right:200px;top:250px;opacity: 1;}
      20% {right:300px;top:200px;opacity: 1;}
      30% {right:400px;top:100px;opacity: 1;}
      40% {right:400px;top:100px;opacity: 1;}
      50% {right:500px;top:80px;opacity: 1;}
      60% {right:600px;top:300px;opacity: 1;}
      70% {right:800px;top:100px;opacity: 1;}
      80% {right:800px;top:400px;opacity: 1;}
      90% {right:900px;top:150px;opacity: 1;}
      99% {right:1200px;top:200px;opacity: 1;}
      100% {right:1200px;top:200px;opacity: 1;}
    }
    @-o-keyframes flyingFrom  {
      0% {right:0;top:200px;opacity: 0;}
      1% {right:100px;top:250px;opacity: 1;}
      10% {right:200px;top:250px;opacity: 1;}
      20% {right:300px;top:200px;opacity: 1;}
      30% {right:400px;top:100px;opacity: 1;}
      40% {right:400px;top:100px;opacity: 1;}
      50% {right:500px;top:80px;opacity: 1;}
      60% {right:600px;top:300px;opacity: 1;}
      70% {right:800px;top:100px;opacity: 1;}
      80% {right:800px;top:400px;opacity: 1;}
      90% {right:900px;top:150px;opacity: 1;}
      99% {right:1200px;top:200px;opacity: 1;}
      100% {right:1200px;top:200px;opacity: 1;}
    }
    @keyframes flyingFrom  {
      0% {right:0;top:200px;opacity: 0;}
      1% {right:100px;top:250px;opacity: 1;}
      10% {right:200px;top:250px;opacity: 1;}
      20% {right:300px;top:200px;opacity: 1;}
      30% {right:400px;top:100px;opacity: 1;}
      40% {right:400px;top:100px;opacity: 1;}
      50% {right:500px;top:80px;opacity: 1;}
      60% {right:600px;top:300px;opacity: 1;}
      70% {right:800px;top:100px;opacity: 1;}
      80% {right:800px;top:400px;opacity: 1;}
      90% {right:900px;top:150px;opacity: 1;}
      99% {right:1200px;top:200px;opacity: 1;}
      100% {right:1200px;top:200px;opacity: 1;}
    }
