<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title>cokolwiek</title>
  </head>
  <body>

<div class='wholeSection'>
<div class="sectionBox">
  <!-- section1-opening eyes -->
    <div class='part1'>
      <img src='images/animacja2.png'>
      <div class='eyes'>
           <div class='eye1'>
              <div class='smallEye'></div>
          </div>
           <div class='eye1'>
              <div class='smallEye'></div>
          </div>
     </div>
         <div class='eyes2'>
           <div class='eye2'>
                 <div class='smallEye2'></div>
           </div>
        <div class='eye2'>
           <div class='smallEye2'></div>
        </div>
     </div>
  </div>
  <!-- section 2- box -->
<div class='a2'>
    <div class='text'>COOKIES</div>
    <div class='box'>
        <a style='text-decoration:none' href='./animation/index.html'><div class="text2">PLAY</div></a>
   </div>
</div>
<!-- section3 ciastek -->
<div class='a3'>
   <img src='images/ciastek2.png'>
    <div class='eyes3'>
        <div class='eye3'>
          <div class='smallEye3'></div>
       </div>
          <div class='eye3'>
            <div class='smallEye4'></div>
         </div>
   </div>
</div>

</div>
</div>
<div class='leftright'>
<div class="dounat"><img class='imgD' src='images/paczek.png' height='300px'></div>
</div>
</body>
</html>
