
@font-face {
    font-family: 'cookiesmilkregular';
    src: url('cookiesmilk-regular-webfont.eot');
    src: url('cookiesmilk-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cookiesmilk-regular-webfont.woff2') format('woff2'),
         url('cookiesmilk-regular-webfont.woff') format('woff'),
         url('cookiesmilk-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'cookiesmilkregular';
  background: #fabbd4;
  display: flex;
  flex-direction: column;
}
#hideMsg{
  position: relative;
  margin: 0 auto;
  font-size: 12px;
  font-family: verdana;
  margin-top: 10px;
  color: #fa93dd;
}
.allcookies{
	width: 800px;
	display:flex;
	justify-content: space-between;
	margin: 0 auto;
	opacity: 0.3;
	display:none;
}
#picbox {
	margin: 0px auto;
	width: 640px;
}
#boxcard {
	z-index: 1;
	margin: 55px 0 0;

}
#boxcard div{
	float: left;
	width: 100px;
	height: 100px;
	margin: 5px;
	padding: 5px;
	cursor: pointer;
	border-radius: 40%;
  background: #b7c6cc;
	z-index: 2;
}
#boxcard div img {
	display: none;
	border-radius: 10px;
	z-index: 3;
}
/*#boxbuttons {
	text-align: center;
	margin: 20px;
	display: block;
}
#boxbuttons .button {
	text-transform: uppercase;
	background: #EE872A;
	padding: 5px 10px;
	margin: 5px;
	border-radius: 10px;
	cursor: pointer;
}*/
/*#boxbuttons .button:hover {
	background: #999;
}*/
/*ANIMACJA*/
.section4{
  font-family: 'cookiesmilkregular';
  width: 1200px;
  height: 600px;
  position: relative;
  margin: 0 auto;
  display: none;
}
.section5{
  font-family: 'cookiesmilkregular';
  width: 1200px;
  height: 600px;
  position: relative;
  margin: 0 auto;
  display: none;
}
.part4{
  width: 1200px;
  height: 460px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: -12%;
}
.texts50{
  height: 20px;
  width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
}
.tex4{
  width: 300px;
  height: 100px;
  border: 10px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ebe9f9;
  font-size: 30px;
}
.tex5{
  width: 300px;
  height: 100px;
  border: 10px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity:0;
  background: #ebe9f9;
  font-size: 20px;
}
.partLittle{
 width: 200px;
 height: 200px;
 position: relative;
 margin: 0 auto;
 margin-top: 7%;
  display: flex;

}

.littlewheel{
  border: 10px solid white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 100px;
  margin-right: 15%;
  background: #ebe9f9;
}
.littlewheel2{
  border: 10px solid white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity:0;
  background: #ebe9f9;
}
.play{
  width: 150px;
  height: 80px;
  border: 5px solid white;
  margin: 0 auto;
  margin-top: -8%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px 20px 20px;
  font-size: 25px;
  background: #ebe9f9;
  color:#ff7cd8;
  opacity:0;
}
.none{
  display: none;
}
@-webkit-keyframes cookiesgoing {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
@-moz-keyframes cookiesgoing  {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
@-o-keyframes cookiesgoing {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
@keyframes cookiesgoing  {
  0%   {margin-right: -400px; }
  100% {margin-right: 1200px; }
}
