<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="hideMsg" >
       <span id='spanFont'>60</span> SECONDS
  </div>

  <div id="picbox">
    <span id="boxbuttons"></span>
    <div id="boxcard"></div>
  </div>

<!-- <animation-time is over> -->
  <div class='section4'>
      <div class='texts50'>
          <div class='tex4'>
              <p>Upps! Time is over...</p>
            </div>
            <div class='tex5'>
              <p>Try again! Remember you have<br>only one minute to finish!</p>
            </div>
      </div>
      <div class='partLittle'>
        <div class="littlewheel"></div>
        <div class="littlewheel2"></div>
      </div>
    <div class='part4'>
        <img src='images/large3.png' width='400px'>
    </div>
    <a style='text-decoration:none' href='./index.html'><div class='play'>PLAY AGAIN</div></a>
 </div>
 <!-- ***********cookie saying thank yousection5 -->
 <div class='section5'>
         <div class='texts50'>
             <div class='tex4'>
               <p>Thank you for your help!</p>
             </div>

             <div class='tex5'>
               <p>This is not over !<br> there are more cookies waiting for your help.</p>
             </div>
         </div>
         <div class='partLittle'>
           <div class="littlewheel"></div>
           <div class="littlewheel2"></div>
         </div>
   <div class='part4'>
       <img src='images/large3.png' width='400px'>
   </div>
   <a style='text-decoration:none' href='../game1/index.html'><div class='play'>PLAY</div></a>
  </div>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="app.js"></script>

</body>
</html>
